<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- FONT AWSOME ICONS LINK -->
    <script src="https://kit.fontawesome.com/5594ecb035.js" crossorigin="anonymous"></script>
    <!-- STYLES SHEET  -->
    <link rel="stylesheet" href="./css/website-1.css">
</head>

<body>
    <!-- HOME SECTION START -->
    <main>
        <section class="home-section">
            <!-- HOME CONTAINER START -->
            <div class="home-container">
                <div class="home-details">
                    <h1>The Greatest show on the earth
                    </h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>

                    <button class="watch-btn">Watch Live<span><i class="fa-solid fa-angle-right"></i></span>
                    </button>
                </div>
                <!-- HOME CONTAINER END -->
                <!-- HOME BANNER START -->
                <div class="home-banner">
                    <img src="./assets/Banner Image.png" alt="">
                </div>
            </div>
            <!-- HOME BANNER END -->

        </section>
    </main>
    <!-- HOME SECTION END -->
    <!-- BLOG SECTION START-->
    <section class="blog-section">
        <!-- NAVIGETOR SECTION START-->
        <div class="navigetor">
            <a href=""><button>Upcoming Match</button></a>
            <a href=""><button>All Group</button></a>
            <a href=""><button class="active-btn">Blog</button></a>
        </div>
        <!-- NAVIGETOR SECTION END-->

        <div class="blog-container">
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
            <article class="items">
                <img src="./assets/Blog Image.png" alt="" class="items-img">
                <p class="items-box">Transfer</p>
                <h1 class="items-tittle">Transfer Live: Chlesea in talks over Kimpenbe transfer</h1>
                <div class="items-time-review">
                    <img src="./assets/Time Icon.png" alt="">
                    <p>10h</p>
                    <img src="./assets/Chat Icon.png" alt="">
                    <p>23</p>
                </div>
            </article>
        </div>
    </section>
    <!-- BLOG SECTION END-->
</body>
<!-- FOOTER SECTION START -->
<footer class="footer-section">
    <h1>Goal</h1>
    <div class="social-links">
        <ul class="social-links-wrapper">
            <li>
                <a href="" class="social-icon"><img src="./icon/github.png" alt=""></a>
            </li>
            <li>
                <a href="" class="social-icon insta"><img src="./icon/instagram.png" alt=""></a>
            </li>
            <li>
                <a href="" class="social-icon"><img src="./icon/facebook.png" alt=""></a>
            </li>
        </ul>
    </div>
    <hr class="footer-hr">
    <div class="footer-links">
        <ul class="footer-links-wrapper">
            <li>
                <a href="" class="footer-li-a">Contact Us</>
            </li>
            <li>
                <a href="" class="footer-li-a">Terms of Service </a>
            </li>
            <li>
                <a href="" class="footer-li-a">Privacy Policy</a>
            </li>
            <li>
                <a href="" class="footer-li-a">Privacy Settings</a>
            </li>
            <li>
                <a href="" class="footer-li-a">Goal App </a>
            </li>
            <li>
                <a href="" class="footer-li-a">Goal Live</a>
            </li>
        </ul>
    </div>
</footer>
<!-- FOOTER SECTION END -->

</html>